 { type: 'tree', x: 0, y: 0, nameEng:'Alder',name: 'Fearnóg' },
      { type: 'treeSlim', x: 3, y: 0, nameEng:'Beech',name: 'Feá' },
      { type: 'treeRed', x: 7, y: 0, nameEng:'Ash',name: 'Fuinseog' },
      { type: 'fern', x: 1, y: 4, nameEng:'Bracken', name: 'Raithneach mhór' },
      { type: 'fern', x: 20, y: 9, nameEng:'Buckler fern broad', name: 'Raithneach leathan' },
      { type: 'fern', x: 16, y: 2, nameEng:'Buckler fern hey-scented', name: 'Raithneach chumhra' },
      { type: 'fern', x: 7, y: 10, nameEng:'Wilsons Filmy-fern', name: 'Dallán sléibhe'},
      { type: 'fern', x: 4, y: 4, nameEng:'	Blechnum spicant, Hard fern', name: 'Raithneach chrua' },
      { type: 'tree', x: 14, y: 8, nameEng:'Elm, English', name: 'Leamhán gallda' },
      { type: 'tree', x: 12, y: 4, nameEng:'Chestnut, sweet', name: 'Castán' },
      { type: 'tree', x: 9, y: 6, nameEng:'Blackthorn', name: 'Draighean' },
      { type: 'tree', x: 1, y: 6, nameEng:'Hazel', name: 'Coll' },
      { type: 'tree', x: 5, y: 6, nameEng:'Sycamore', name: 'Seiceamóir' },
      { type: 'treeWillow', x: 8, y: 4, nameEng:'Willow creeping', name: 'Saileach reatha' },
      { type: 'treeWillow', x: 15, y: 10, nameEng:'Willow grey sallow', name: 'Saileach liath' },
      { type: 'treeWillow', x: 21, y: 6, nameEng:'Willow', name: 'Saileánach' },
      { type: 'tree', x: 2, y: 8, nameEng:'Oak, Sessile', name: 'Dair ghaelach' },
      { type: 'treeHawthorn', x: 9, y: 8, nameEng:'Hawthorn', name: 'Sceach gheal' },
      { type: 'tree', x: 11, y: 10, nameEng:'Crab-apple', name: 'Crann fia-úll' },
      { type: 'treeHawthorn', x: 19, y: 10, nameEng:'Hawthrorn', name: 'Sceach gheal' },
      { type: 'tree', x: 1, y: 12,  nameEng:'Oak, Sessile',name: 'Dair ghaelach' },
      { type: 'treeRed', x: 5, y: 12, nameEng:'Maple', name: 'Mailp' },
      { type: 'treeHawthorn', x: 13, y: 12,  nameEng:'Hawthorn',name: 'Sceach gheal' },
      { type: 'tree', x: 6, y: 12, nameEng:'Oak, Sessile', name: 'Dair ghaelach' },
      { type: 'tree', x: 6, y: 13, nameEng:'Horse-Chestnut', name: 'Crann cnó capaill' },
      { type: 'tree', x: 14, y: 13, nameEng:'Chestnut, sweet', name: 'Castán' },
      { type: 'tree', x: 11, y: 16, nameEng:'Oak, Sessile', name: 'Dair ghaelach' },
      { type: 'tree', x: 19, y: 16, nameEng:'Laurel', name: 'Labhras silíní' },
      { type: 'tree', x: 3, y: 16, nameEng:'Oak, Sessile', name: 'Dair ghaelach' },
      { type: 'noPic', x: 13, y: 16, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 14, y: 16, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 15, y: 16, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 16, y: 16, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 17, y: 16, nameEng:'Water',name: 'Uisce' },
      { type: 'treeRed', x: 0, y: 17, nameEng:'Maple', name: 'Mailp' },
      { type: 'noPic', x: 1, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 2, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 3, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 4, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 5, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'noPic', x: 6, y: 17, nameEng:'Water',name: 'Uisce' },
      { type: 'tree', x: 7, y: 17, nameEng:'Oak, Sessile', name: 'Dair ghaelach' },
      { type: 'tree', x: 8, y: 17, nameEng:'Blackthorn', name: 'Draighean' },
      { type: 'tree', x: 9, y: 17, nameEng:'Blackthorn', name: 'Draighean' },
      { type: 'tree', x: 10, y: 17, nameEng:'Hazel', name: 'Coll' },
      { type: 'tree', x: 12, y: 17, nameEng:'Hazel', name: 'Coll' },
      { type: 'tree', x: 20, y: 17, nameEng:'Sycamore', name: 'Seiceamóir' },